{
  "manifest_version": 3,
  "name": "MagisterTweaks",
  "version": "0.0.3",
  "description": "Useful tweaks for *.magister.net",
  "permissions": ["activeTab", "storage", "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"],
  "content_scripts": [
    {
      "matches": ["*://*.magister.net/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "redirect.json"
      }
    ]
  },
  "host_permissions": ["https://*.magister.net/"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.png", "assets/*.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self' 'wasm-unsafe-eval';"
  }
}